# Project Environment Variables
PROJECT_NAME=telegram-bot
PROJECT_VERSION=0.1.0

# Telegram API
BOT_TOKEN=  # Bot token from BotFather
SUPERUSER_USERNAME=  # Telegram username without '@'
SUPERUSER_USER_ID=  # Telegram user ID
COMMUNICATION_STRATEGY=polling  # or webhook

# Optional Webhook config
WEBHOOK_URL=
HOST=  # public IP or domain name
PORT=443  # 443, 80, or 8443
WEBHOOK_SSL_CERT="./webhook_cert.pem"  # path to SSL certificate file
WEBHOOK_SSL_PRIVKEY="./webhook_pkey.pem"  # path to SSL private key file

# Antiflood settings
ANTIFLOOD_ENABLED=True  # Enable anti-flood protection
ANTIFLOOD_RATE_LIMIT=1  # Messages per second


# Optional DB Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# ---- Plugins ----

# LLM KEYS
FIREWORKS_API_KEY=
OPENAI_API_KEY=

# Google API credentials from json file
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
