# Telegram API
BOT_TOKEN=
SUPERUSER_USERNAME=
SUPERUSER_USER_ID=
COMMUNICATION_STRATEGY=pooling  # or webhook
HOST=0.0.0.0
PORT=443

# Optional DB Postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Optional LLM KEYS
FIREWORKS_API_KEY=
OPENAI_API_KEY=

# Optional Google API credentials from json file
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
