# Telegram API
BOT_TOKEN=<BOT_TOKEN>
ADMIN_USERNAME=<ADMIN_USERNAME>
ADMIN_USER_ID=<ADMIN_USER_ID>

# Optional DB Postgres
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME="<DB_NAME>"

# LLM KEYS
FIREWORKS_API_KEY=<FIREWORKS_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
